# workflow-j2ee-study

./: LICENSE
wkflow/: .classpath  .project  pom.xml  representations.aird  workflow.uml
wkflow/resources/: ValidationMessages_pt_BR.properties  log4j2.xml
wkflow/src/br/com/flow/model/dto/: ProjectDTO.java  RoleDTO.java  UserGroupDTO.java  UsuarioDTO.java  WorkTemplateDTO.java
wkflow/src/br/com/flow/model/entity/: Persistent_logins.java  Project.java  Role.java  UserGroup.java  Usuario.java  Work.java  WorkTemplate.java  WorkTrail.java
wkflow/src/br/com/flow/model/repository/: ProjectRepo.java  RoleRepo.java  UserGroupRepo.java  UsuarioRepo.java  WorkTemplateRepo.java
wkflow/src/br/com/flow/model/util/: BaseEntities.java  BusinessRules.java  CustomException.java  DozerProducer.java  EntityManagerProducer.java  HibernateInitializedFieldMapper.java  JPAUtil.java  RegExPatt.java  TransactionInterceptor.java  Transactional.java
wkflow/src/br/com/flow/model/validation/: ConstraintValidatorFactoryImpl.java  EnabledUser.java  EntityManagerAwareValidator.java  ReflectionUtils.java  UniqueKey.java  UniqueKeyValidator.java  UniqueKeys.java  UniqueKeysValidator.java
wkflow/src/br/com/flow/util/: CDIServiceLocator.java  EmailUtil.java  FacesProducer.java  FacesUtil.java  MensagemUtil.java
wkflow/src/br/com/flow/web/converter/: CnvUserGroup.java  CnvUsuario.java  CnvWorkTemplate.java
wkflow/src/br/com/flow/web/core/: ConexaoHibernateFilter.java
wkflow/src/br/com/flow/web/mb/: AncestorMB.java  ApplicationMB.java  ContextoBean.java  GruposMB.java  ProjectMB.java  RegistroMB.java  UsuarioMB.java  WktemplateMB.java
wkflow/src/br/com/flow/web/security/: CustomAutentication.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  MyAuthenticationException.java  MySimpleUrlAuthenticationFailureHandler.java
wkflow/test/java/testing/: ExJPA_grava_exclui.java  JUnitJPA_Exemplos.java  TestQuerys.java  TestQuerysCriteria.java  TestString.java  TestUsuario.java
wkflow/test/java/wftest/: HibernateInitializedFieldMapper.java  TestProjectQueries.java  Workflow_testData.java
wkflow/test/resources/: hibernate.properties  jintegrity.properties
wkflow/test/resources/xml/: WorkTemplate.xml
wkflow/webapp/: index.xhtml
wkflow/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
wkflow/webapp/admin/: grupos.xhtml  grupos_copy.xhtml  usuarios.xhtml  usuarios_copy.xhtml  usuarios_pf_layout_test.xhtml
wkflow/webapp/cadastros/: projeto.xhtml  projeto_copy.xhtml  worktemplate.xhtml  worktemplate_copy.xhtml
wkflow/webapp/publico/: accessdenied.xhtml  login.xhtml  logout.xhtml  registro.xhtml  registro_bkp.xhtml  welcome.xhtml
wkflow/webapp/resources/: dozerMapping_xml
wkflow/webapp/resources/components/util/: calendar.xhtml  fab.xhtml
wkflow/webapp/resources/css/: estilo.css  estilo_bkp.css  materialize.css  mymaterialize.css  pftheme_blue.css
wkflow/webapp/resources/js/: materialize.js  plugins.js  workflow.js
wkflow/webapp/templates/: header.xhtml  main.xhtml  menu.xhtml  teste.xhtml  workspace.xhtml
wkflow/webapp/testes/: APRENDI_HOJE.TXT  JPA-estudo.txt  PrimeFaces-estudo.txt  Spring_boot.txt  UML-estudo.txt  anotações.txt  bootstrap.html
wkflow/webapp/testes/AngularJS/: ListaTelefonica_xhtml.txt  angularjs.txt  footer.html
wkflow/webapp/testes/Javascript/: javascript-teste.html  javascript.txt
